StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright © 2018 Microsoft Corporation. All rights reserved.
FontName Bahnschrift
FontSubfamily Regular
UniqueID Bahnschrift Regular
FullName Bahnschrift
Version Version 2.00
PostScriptName Bahnschrift
Manufacturer Microsoft Corporation
Designer Aaron Bell
FontVendorURL http://www.microsoft.com/typography/fonts/
FontDesignerURL http://www.sajatypeworks.com
LicenseDescription Microsoft supplied font. You may use this font to create, display, and print content as permitted by the license terms or terms of use, of the Microsoft product, service, or content in which this font was included. You may only (i) embed this font in content as permitted by the embedding restrictions included in this font; and (ii) temporarily download this font to a printer or other output device to help print content. Any other use is prohibited.
LicenseURL http://www.microsoft.com/typography/fonts/
PreferredFamily Bahnschrift
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 24
UnderlinePosition -49
FontHeightOffset 0
Ascender 994
Descender -206
FontBBox -1057 -246 1107 983
StartCharMetrics 836
U 32 ; WX 171 ; N uni0020 ; G 1
U 33 ; WX 227 ; N uni0021 ; G 655
U 34 ; WX 378 ; N uni0022 ; G 661
U 35 ; WX 624 ; N uni0023 ; G 657
U 36 ; WX 577 ; N uni0024 ; G 696
U 37 ; WX 687 ; N uni0025 ; G 745
U 38 ; WX 652 ; N uni0026 ; G 748
U 39 ; WX 178 ; N uni0027 ; G 662
U 40 ; WX 339 ; N uni0028 ; G 670
U 41 ; WX 339 ; N uni0029 ; G 671
U 42 ; WX 430 ; N uni002a ; G 648
U 43 ; WX 528 ; N uni002b ; G 735
U 44 ; WX 227 ; N uni002c ; G 653
U 45 ; WX 479 ; N uni002d ; G 675
U 46 ; WX 227 ; N uni002e ; G 658
U 47 ; WX 378 ; N uni002f ; G 664
U 48 ; WX 552 ; N uni0030 ; G 630
U 49 ; WX 333 ; N uni0031 ; G 631
U 50 ; WX 517 ; N uni0032 ; G 632
U 51 ; WX 529 ; N uni0033 ; G 633
U 52 ; WX 569 ; N uni0034 ; G 634
U 53 ; WX 544 ; N uni0035 ; G 635
U 54 ; WX 513 ; N uni0036 ; G 636
U 55 ; WX 503 ; N uni0037 ; G 637
U 56 ; WX 563 ; N uni0038 ; G 638
U 57 ; WX 513 ; N uni0039 ; G 639
U 58 ; WX 227 ; N uni003a ; G 652
U 59 ; WX 227 ; N uni003b ; G 663
U 60 ; WX 424 ; N uni003c ; G 740
U 61 ; WX 459 ; N uni003d ; G 738
U 62 ; WX 429 ; N uni003e ; G 739
U 63 ; WX 432 ; N uni003f ; G 659
U 64 ; WX 890 ; N uni0040 ; G 747
U 65 ; WX 647 ; N uni0041 ; G 2
U 66 ; WX 646 ; N uni0042 ; G 14
U 67 ; WX 619 ; N uni0043 ; G 16
U 68 ; WX 656 ; N uni0044 ; G 21
U 69 ; WX 598 ; N uni0045 ; G 27
U 70 ; WX 559 ; N uni0046 ; G 40
U 71 ; WX 646 ; N uni0047 ; G 42
U 72 ; WX 679 ; N uni0048 ; G 46
U 73 ; WX 275 ; N uni0049 ; G 48
U 74 ; WX 505 ; N uni004a ; G 57
U 75 ; WX 642 ; N uni004b ; G 58
U 76 ; WX 573 ; N uni004c ; G 61
U 77 ; WX 779 ; N uni004d ; G 66
U 78 ; WX 700 ; N uni004e ; G 67
U 79 ; WX 646 ; N uni004f ; G 73
U 80 ; WX 623 ; N uni0050 ; G 86
U 81 ; WX 657 ; N uni0051 ; G 88
U 82 ; WX 652 ; N uni0052 ; G 89
U 83 ; WX 616 ; N uni0053 ; G 93
U 84 ; WX 481 ; N uni0054 ; G 100
U 85 ; WX 655 ; N uni0055 ; G 104
U 86 ; WX 587 ; N uni0056 ; G 116
U 87 ; WX 847 ; N uni0057 ; G 119
U 88 ; WX 567 ; N uni0058 ; G 120
U 89 ; WX 503 ; N uni0059 ; G 121
U 90 ; WX 544 ; N uni005a ; G 125
U 91 ; WX 294 ; N uni005b ; G 668
U 92 ; WX 378 ; N uni005c ; G 649
U 93 ; WX 294 ; N uni005d ; G 669
U 94 ; WX 503 ; N uni005e ; G 760
U 95 ; WX 436 ; N uni005f ; G 665
U 96 ; WX 294 ; N uni0060 ; G 810
U 97 ; WX 532 ; N uni0061 ; G 130
U 98 ; WX 544 ; N uni0062 ; G 142
U 99 ; WX 498 ; N uni0063 ; G 144
U 100 ; WX 539 ; N uni0064 ; G 149
U 101 ; WX 536 ; N uni0065 ; G 155
U 102 ; WX 317 ; N uni0066 ; G 168
U 103 ; WX 539 ; N uni0067 ; G 169
U 104 ; WX 559 ; N uni0068 ; G 173
U 105 ; WX 251 ; N uni0069 ; G 175
U 106 ; WX 268 ; N uni006a ; G 184
U 107 ; WX 529 ; N uni006b ; G 185
U 108 ; WX 290 ; N uni006c ; G 188
U 109 ; WX 856 ; N uni006d ; G 193
U 110 ; WX 559 ; N uni006e ; G 194
U 111 ; WX 545 ; N uni006f ; G 200
U 112 ; WX 544 ; N uni0070 ; G 213
U 113 ; WX 539 ; N uni0071 ; G 215
U 114 ; WX 427 ; N uni0072 ; G 216
U 115 ; WX 519 ; N uni0073 ; G 220
U 116 ; WX 326 ; N uni0074 ; G 227
U 117 ; WX 556 ; N uni0075 ; G 231
U 118 ; WX 500 ; N uni0076 ; G 243
U 119 ; WX 773 ; N uni0077 ; G 244
U 120 ; WX 517 ; N uni0078 ; G 245
U 121 ; WX 483 ; N uni0079 ; G 246
U 122 ; WX 495 ; N uni007a ; G 250
U 123 ; WX 360 ; N uni007b ; G 666
U 124 ; WX 275 ; N uni007c ; G 755
U 125 ; WX 360 ; N uni007d ; G 667
U 126 ; WX 514 ; N uni007e ; G 742
U 160 ; WX 171 ; N uni00a0 ; G 689
U 161 ; WX 227 ; N uni00a1 ; G 656
U 162 ; WX 479 ; N uni00a2 ; G 692
U 163 ; WX 592 ; N uni00a3 ; G 722
U 164 ; WX 575 ; N uni00a4 ; G 695
U 165 ; WX 503 ; N uni00a5 ; G 726
U 166 ; WX 275 ; N uni00a6 ; G 756
U 167 ; WX 576 ; N uni00a7 ; G 750
U 168 ; WX 388 ; N uni00a8 ; G 808
U 169 ; WX 698 ; N uni00a9 ; G 751
U 170 ; WX 344 ; N uni00aa ; G 255
U 171 ; WX 502 ; N uni00ab ; G 677
U 172 ; WX 522 ; N uni00ac ; G 743
U 173 ; WX 479 ; N uni00ad ; G 676
U 174 ; WX 698 ; N uni00ae ; G 752
U 175 ; WX 435 ; N uni00af ; G 812
U 176 ; WX 364 ; N uni00b0 ; G 754
U 177 ; WX 528 ; N uni00b1 ; G 741
U 178 ; WX 313 ; N uni00b2 ; G 642
U 179 ; WX 336 ; N uni00b3 ; G 643
U 180 ; WX 294 ; N uni00b4 ; G 803
U 181 ; WX 595 ; N uni00b5 ; G 744
U 182 ; WX 689 ; N uni00b6 ; G 749
U 183 ; WX 207 ; N uni00b7 ; G 650
U 184 ; WX 284 ; N uni00b8 ; G 806
U 185 ; WX 243 ; N uni00b9 ; G 641
U 186 ; WX 342 ; N uni00ba ; G 256
U 187 ; WX 502 ; N uni00bb ; G 678
U 188 ; WX 684 ; N uni00bc ; G 646
U 189 ; WX 678 ; N uni00bd ; G 645
U 190 ; WX 704 ; N uni00be ; G 647
U 191 ; WX 412 ; N uni00bf ; G 660
U 192 ; WX 647 ; N uni00c0 ; G 8
U 193 ; WX 647 ; N uni00c1 ; G 3
U 194 ; WX 647 ; N uni00c2 ; G 5
U 195 ; WX 647 ; N uni00c3 ; G 12
U 196 ; WX 647 ; N uni00c4 ; G 6
U 197 ; WX 647 ; N uni00c5 ; G 11
U 198 ; WX 977 ; N uni00c6 ; G 13
U 199 ; WX 619 ; N uni00c7 ; G 19
U 200 ; WX 598 ; N uni00c8 ; G 34
U 201 ; WX 598 ; N uni00c9 ; G 28
U 202 ; WX 598 ; N uni00ca ; G 30
U 203 ; WX 598 ; N uni00cb ; G 31
U 204 ; WX 275 ; N uni00cc ; G 54
U 205 ; WX 275 ; N uni00cd ; G 49
U 206 ; WX 275 ; N uni00ce ; G 50
U 207 ; WX 275 ; N uni00cf ; G 51
U 208 ; WX 679 ; N uni00d0 ; G 23
U 209 ; WX 700 ; N uni00d1 ; G 72
U 210 ; WX 646 ; N uni00d2 ; G 78
U 211 ; WX 646 ; N uni00d3 ; G 74
U 212 ; WX 646 ; N uni00d4 ; G 75
U 213 ; WX 646 ; N uni00d5 ; G 84
U 214 ; WX 646 ; N uni00d6 ; G 76
U 215 ; WX 503 ; N uni00d7 ; G 736
U 216 ; WX 646 ; N uni00d8 ; G 83
U 217 ; WX 655 ; N uni00d9 ; G 110
U 218 ; WX 655 ; N uni00da ; G 105
U 219 ; WX 655 ; N uni00db ; G 107
U 220 ; WX 655 ; N uni00dc ; G 108
U 221 ; WX 503 ; N uni00dd ; G 122
U 222 ; WX 623 ; N uni00de ; G 87
U 223 ; WX 555 ; N uni00df ; G 226
U 224 ; WX 532 ; N uni00e0 ; G 136
U 225 ; WX 532 ; N uni00e1 ; G 131
U 226 ; WX 532 ; N uni00e2 ; G 133
U 227 ; WX 532 ; N uni00e3 ; G 140
U 228 ; WX 532 ; N uni00e4 ; G 134
U 229 ; WX 532 ; N uni00e5 ; G 139
U 230 ; WX 834 ; N uni00e6 ; G 141
U 231 ; WX 498 ; N uni00e7 ; G 147
U 232 ; WX 536 ; N uni00e8 ; G 162
U 233 ; WX 536 ; N uni00e9 ; G 156
U 234 ; WX 536 ; N uni00ea ; G 158
U 235 ; WX 536 ; N uni00eb ; G 159
U 236 ; WX 251 ; N uni00ec ; G 181
U 237 ; WX 251 ; N uni00ed ; G 177
U 238 ; WX 251 ; N uni00ee ; G 178
U 239 ; WX 251 ; N uni00ef ; G 179
U 240 ; WX 538 ; N uni00f0 ; G 150
U 241 ; WX 559 ; N uni00f1 ; G 199
U 242 ; WX 545 ; N uni00f2 ; G 205
U 243 ; WX 545 ; N uni00f3 ; G 201
U 244 ; WX 545 ; N uni00f4 ; G 202
U 245 ; WX 545 ; N uni00f5 ; G 211
U 246 ; WX 545 ; N uni00f6 ; G 203
U 247 ; WX 482 ; N uni00f7 ; G 737
U 248 ; WX 545 ; N uni00f8 ; G 210
U 249 ; WX 556 ; N uni00f9 ; G 237
U 250 ; WX 556 ; N uni00fa ; G 232
U 251 ; WX 556 ; N uni00fb ; G 234
U 252 ; WX 556 ; N uni00fc ; G 235
U 253 ; WX 483 ; N uni00fd ; G 247
U 254 ; WX 544 ; N uni00fe ; G 214
U 255 ; WX 483 ; N uni00ff ; G 248
U 256 ; WX 647 ; N uni0100 ; G 9
U 257 ; WX 532 ; N uni0101 ; G 137
U 258 ; WX 647 ; N uni0102 ; G 4
U 259 ; WX 532 ; N uni0103 ; G 132
U 260 ; WX 647 ; N uni0104 ; G 10
U 261 ; WX 532 ; N uni0105 ; G 138
U 262 ; WX 619 ; N uni0106 ; G 17
U 263 ; WX 498 ; N uni0107 ; G 145
U 266 ; WX 619 ; N uni010a ; G 20
U 267 ; WX 498 ; N uni010b ; G 148
U 268 ; WX 619 ; N uni010c ; G 18
U 269 ; WX 498 ; N uni010d ; G 146
U 270 ; WX 656 ; N uni010e ; G 24
U 271 ; WX 642 ; N uni010f ; G 151
U 272 ; WX 679 ; N uni0110 ; G 25
U 273 ; WX 539 ; N uni0111 ; G 152
U 274 ; WX 598 ; N uni0112 ; G 35
U 275 ; WX 536 ; N uni0113 ; G 163
U 278 ; WX 598 ; N uni0116 ; G 32
U 279 ; WX 536 ; N uni0117 ; G 160
U 280 ; WX 598 ; N uni0118 ; G 36
U 281 ; WX 536 ; N uni0119 ; G 164
U 282 ; WX 598 ; N uni011a ; G 29
U 283 ; WX 536 ; N uni011b ; G 157
U 286 ; WX 646 ; N uni011e ; G 43
U 287 ; WX 539 ; N uni011f ; G 170
U 288 ; WX 646 ; N uni0120 ; G 45
U 289 ; WX 539 ; N uni0121 ; G 172
U 290 ; WX 646 ; N uni0122 ; G 44
U 291 ; WX 539 ; N uni0123 ; G 171
U 294 ; WX 757 ; N uni0126 ; G 47
U 295 ; WX 570 ; N uni0127 ; G 174
U 298 ; WX 275 ; N uni012a ; G 55
U 299 ; WX 251 ; N uni012b ; G 182
U 302 ; WX 275 ; N uni012e ; G 56
U 303 ; WX 251 ; N uni012f ; G 183
U 304 ; WX 275 ; N uni0130 ; G 52
U 305 ; WX 251 ; N uni0131 ; G 176
U 310 ; WX 642 ; N uni0136 ; G 59
U 311 ; WX 529 ; N uni0137 ; G 186
U 313 ; WX 573 ; N uni0139 ; G 62
U 314 ; WX 290 ; N uni013a ; G 189
U 315 ; WX 573 ; N uni013b ; G 64
U 316 ; WX 290 ; N uni013c ; G 191
U 317 ; WX 573 ; N uni013d ; G 63
U 318 ; WX 368 ; N uni013e ; G 190
U 321 ; WX 617 ; N uni0141 ; G 65
U 322 ; WX 290 ; N uni0142 ; G 192
U 323 ; WX 700 ; N uni0143 ; G 68
U 324 ; WX 559 ; N uni0144 ; G 195
U 325 ; WX 700 ; N uni0145 ; G 70
U 326 ; WX 559 ; N uni0146 ; G 197
U 327 ; WX 700 ; N uni0147 ; G 69
U 328 ; WX 559 ; N uni0148 ; G 196
U 330 ; WX 700 ; N uni014a ; G 71
U 331 ; WX 559 ; N uni014b ; G 198
U 332 ; WX 646 ; N uni014c ; G 81
U 333 ; WX 545 ; N uni014d ; G 208
U 336 ; WX 646 ; N uni0150 ; G 80
U 337 ; WX 545 ; N uni0151 ; G 207
U 338 ; WX 1002 ; N uni0152 ; G 85
U 339 ; WX 850 ; N uni0153 ; G 212
U 340 ; WX 652 ; N uni0154 ; G 90
U 341 ; WX 427 ; N uni0155 ; G 217
U 342 ; WX 652 ; N uni0156 ; G 92
U 343 ; WX 427 ; N uni0157 ; G 219
U 344 ; WX 652 ; N uni0158 ; G 91
U 345 ; WX 427 ; N uni0159 ; G 218
U 346 ; WX 616 ; N uni015a ; G 94
U 347 ; WX 519 ; N uni015b ; G 221
U 350 ; WX 616 ; N uni015e ; G 96
U 351 ; WX 519 ; N uni015f ; G 223
U 352 ; WX 616 ; N uni0160 ; G 95
U 353 ; WX 519 ; N uni0161 ; G 222
U 354 ; WX 481 ; N uni0162 ; G 102
U 355 ; WX 326 ; N uni0163 ; G 229
U 356 ; WX 481 ; N uni0164 ; G 101
U 357 ; WX 385 ; N uni0165 ; G 228
U 362 ; WX 655 ; N uni016a ; G 113
U 363 ; WX 556 ; N uni016b ; G 240
U 364 ; WX 655 ; N uni016c ; G 106
U 365 ; WX 556 ; N uni016d ; G 233
U 366 ; WX 655 ; N uni016e ; G 115
U 367 ; WX 556 ; N uni016f ; G 242
U 368 ; WX 655 ; N uni0170 ; G 112
U 369 ; WX 556 ; N uni0171 ; G 239
U 370 ; WX 655 ; N uni0172 ; G 114
U 371 ; WX 556 ; N uni0173 ; G 241
U 376 ; WX 503 ; N uni0178 ; G 123
U 377 ; WX 544 ; N uni0179 ; G 126
U 378 ; WX 495 ; N uni017a ; G 251
U 379 ; WX 544 ; N uni017b ; G 128
U 380 ; WX 495 ; N uni017c ; G 253
U 381 ; WX 544 ; N uni017d ; G 127
U 382 ; WX 495 ; N uni017e ; G 252
U 385 ; WX 732 ; N uni0181 ; G 15
U 390 ; WX 619 ; N uni0186 ; G 82
U 393 ; WX 679 ; N uni0189 ; G 22
U 394 ; WX 743 ; N uni018a ; G 26
U 398 ; WX 598 ; N uni018e ; G 38
U 399 ; WX 625 ; N uni018f ; G 99
U 400 ; WX 548 ; N uni0190 ; G 37
U 401 ; WX 565 ; N uni0191 ; G 41
U 402 ; WX 317 ; N uni0192 ; G 701
U 404 ; WX 587 ; N uni0194 ; G 117
U 408 ; WX 642 ; N uni0198 ; G 60
U 409 ; WX 529 ; N uni0199 ; G 187
U 416 ; WX 665 ; N uni01a0 ; G 79
U 417 ; WX 549 ; N uni01a1 ; G 206
U 431 ; WX 725 ; N uni01af ; G 111
U 432 ; WX 620 ; N uni01b0 ; G 238
U 434 ; WX 655 ; N uni01b2 ; G 118
U 435 ; WX 517 ; N uni01b3 ; G 124
U 436 ; WX 513 ; N uni01b4 ; G 249
U 439 ; WX 543 ; N uni01b7 ; G 39
U 477 ; WX 536 ; N uni01dd ; G 166
U 536 ; WX 616 ; N uni0218 ; G 97
U 537 ; WX 519 ; N uni0219 ; G 224
U 538 ; WX 481 ; N uni021a ; G 103
U 539 ; WX 326 ; N uni021b ; G 230
U 595 ; WX 544 ; N uni0253 ; G 143
U 596 ; WX 498 ; N uni0254 ; G 209
U 598 ; WX 545 ; N uni0256 ; G 154
U 599 ; WX 545 ; N uni0257 ; G 153
U 601 ; WX 536 ; N uni0259 ; G 167
U 603 ; WX 470 ; N uni025b ; G 165
U 699 ; WX 178 ; N uni02bb ; G 801
U 700 ; WX 178 ; N uni02bc ; G 800
U 710 ; WX 395 ; N uni02c6 ; G 807
U 711 ; WX 395 ; N uni02c7 ; G 805
U 713 ; WX 435 ; N uni02c9 ; G 802
U 728 ; WX 378 ; N uni02d8 ; G 804
U 729 ; WX 246 ; N uni02d9 ; G 809
U 731 ; WX 169 ; N uni02db ; G 813
U 732 ; WX 417 ; N uni02dc ; G 814
U 733 ; WX 405 ; N uni02dd ; G 811
U 768 ; WX 0 ; N uni0300 ; G 767
U 769 ; WX 0 ; N uni0301 ; G 768
U 770 ; WX 0 ; N uni0302 ; G 771
U 771 ; WX 0 ; N uni0303 ; G 775
U 772 ; WX 0 ; N uni0304 ; G 776
U 774 ; WX 0 ; N uni0306 ; G 773
U 775 ; WX 0 ; N uni0307 ; G 766
U 776 ; WX 0 ; N uni0308 ; G 765
U 777 ; WX 0 ; N uni0309 ; G 777
U 778 ; WX 0 ; N uni030a ; G 774
U 779 ; WX 0 ; N uni030b ; G 769
U 780 ; WX 0 ; N uni030c ; G 772
U 795 ; WX 0 ; N uni031b ; G 778
U 803 ; WX 0 ; N uni0323 ; G 779
U 806 ; WX 0 ; N uni0326 ; G 780
U 807 ; WX 0 ; N uni0327 ; G 781
U 808 ; WX 0 ; N uni0328 ; G 782
U 821 ; WX 0 ; N uni0335 ; G 783
U 837 ; WX 0 ; N uni0345 ; G 815
U 880 ; WX 564 ; N uni0370 ; G 542
U 881 ; WX 369 ; N uni0371 ; G 600
U 882 ; WX 540 ; N uni0372 ; G 543
U 883 ; WX 462 ; N uni0373 ; G 601
U 884 ; WX 178 ; N uni0374 ; G 762
U 885 ; WX 227 ; N uni0375 ; G 763
U 886 ; WX 700 ; N uni0376 ; G 544
U 887 ; WX 573 ; N uni0377 ; G 602
U 890 ; WX 172 ; N uni037a ; G 628
U 891 ; WX 498 ; N uni037b ; G 603
U 892 ; WX 498 ; N uni037c ; G 604
U 893 ; WX 498 ; N uni037d ; G 605
U 894 ; WX 227 ; N uni037e ; G 688
U 895 ; WX 505 ; N uni037f ; G 508
U 900 ; WX 243 ; N uni0384 ; G 816
U 901 ; WX 461 ; N uni0385 ; G 818
U 902 ; WX 686 ; N uni0386 ; G 533
U 903 ; WX 227 ; N uni0387 ; G 687
U 904 ; WX 699 ; N uni0388 ; G 534
U 905 ; WX 785 ; N uni0389 ; G 535
U 906 ; WX 372 ; N uni038a ; G 536
U 908 ; WX 741 ; N uni038c ; G 537
U 910 ; WX 722 ; N uni038e ; G 538
U 911 ; WX 776 ; N uni038f ; G 539
U 912 ; WX 290 ; N uni0390 ; G 591
U 913 ; WX 647 ; N uni0391 ; G 509
U 914 ; WX 646 ; N uni0392 ; G 510
U 915 ; WX 476 ; N uni0393 ; G 511
U 916 ; WX 647 ; N uni0394 ; G 512
U 917 ; WX 598 ; N uni0395 ; G 513
U 918 ; WX 544 ; N uni0396 ; G 514
U 919 ; WX 679 ; N uni0397 ; G 515
U 920 ; WX 646 ; N uni0398 ; G 516
U 921 ; WX 275 ; N uni0399 ; G 517
U 922 ; WX 642 ; N uni039a ; G 518
U 923 ; WX 647 ; N uni039b ; G 519
U 924 ; WX 779 ; N uni039c ; G 520
U 925 ; WX 700 ; N uni039d ; G 521
U 926 ; WX 669 ; N uni039e ; G 522
U 927 ; WX 646 ; N uni039f ; G 523
U 928 ; WX 679 ; N uni03a0 ; G 524
U 929 ; WX 623 ; N uni03a1 ; G 525
U 931 ; WX 457 ; N uni03a3 ; G 526
U 932 ; WX 481 ; N uni03a4 ; G 527
U 933 ; WX 503 ; N uni03a5 ; G 528
U 934 ; WX 792 ; N uni03a6 ; G 529
U 935 ; WX 567 ; N uni03a7 ; G 530
U 936 ; WX 714 ; N uni03a8 ; G 531
U 937 ; WX 646 ; N uni03a9 ; G 532
U 938 ; WX 275 ; N uni03aa ; G 540
U 939 ; WX 503 ; N uni03ab ; G 541
U 940 ; WX 571 ; N uni03ac ; G 597
U 941 ; WX 470 ; N uni03ad ; G 598
U 942 ; WX 559 ; N uni03ae ; G 599
U 943 ; WX 290 ; N uni03af ; G 589
U 944 ; WX 561 ; N uni03b0 ; G 594
U 945 ; WX 571 ; N uni03b1 ; G 564
U 946 ; WX 544 ; N uni03b2 ; G 565
U 947 ; WX 518 ; N uni03b3 ; G 566
U 948 ; WX 545 ; N uni03b4 ; G 567
U 949 ; WX 470 ; N uni03b5 ; G 568
U 950 ; WX 508 ; N uni03b6 ; G 569
U 951 ; WX 559 ; N uni03b7 ; G 570
U 952 ; WX 545 ; N uni03b8 ; G 571
U 953 ; WX 290 ; N uni03b9 ; G 572
U 954 ; WX 529 ; N uni03ba ; G 573
U 955 ; WX 525 ; N uni03bb ; G 574
U 956 ; WX 595 ; N uni03bc ; G 575
U 957 ; WX 508 ; N uni03bd ; G 576
U 958 ; WX 535 ; N uni03be ; G 577
U 959 ; WX 545 ; N uni03bf ; G 578
U 960 ; WX 677 ; N uni03c0 ; G 579
U 961 ; WX 544 ; N uni03c1 ; G 580
U 962 ; WX 498 ; N uni03c2 ; G 581
U 963 ; WX 594 ; N uni03c3 ; G 582
U 964 ; WX 516 ; N uni03c4 ; G 583
U 965 ; WX 561 ; N uni03c5 ; G 584
U 966 ; WX 667 ; N uni03c6 ; G 585
U 967 ; WX 505 ; N uni03c7 ; G 586
U 968 ; WX 709 ; N uni03c8 ; G 587
U 969 ; WX 727 ; N uni03c9 ; G 588
U 970 ; WX 290 ; N uni03ca ; G 590
U 971 ; WX 561 ; N uni03cb ; G 593
U 972 ; WX 545 ; N uni03cc ; G 595
U 973 ; WX 561 ; N uni03cd ; G 592
U 974 ; WX 727 ; N uni03ce ; G 596
U 975 ; WX 642 ; N uni03cf ; G 550
U 976 ; WX 555 ; N uni03d0 ; G 612
U 977 ; WX 598 ; N uni03d1 ; G 613
U 978 ; WX 524 ; N uni03d2 ; G 551
U 979 ; WX 715 ; N uni03d3 ; G 552
U 980 ; WX 524 ; N uni03d4 ; G 553
U 981 ; WX 667 ; N uni03d5 ; G 614
U 982 ; WX 873 ; N uni03d6 ; G 615
U 983 ; WX 665 ; N uni03d7 ; G 611
U 984 ; WX 646 ; N uni03d8 ; G 545
U 985 ; WX 545 ; N uni03d9 ; G 606
U 986 ; WX 584 ; N uni03da ; G 546
U 987 ; WX 518 ; N uni03db ; G 607
U 988 ; WX 559 ; N uni03dc ; G 547
U 989 ; WX 491 ; N uni03dd ; G 608
U 990 ; WX 640 ; N uni03de ; G 548
U 991 ; WX 591 ; N uni03df ; G 609
U 992 ; WX 559 ; N uni03e0 ; G 549
U 993 ; WX 573 ; N uni03e1 ; G 610
U 994 ; WX 977 ; N uni03e2 ; G 506
U 995 ; WX 796 ; N uni03e3 ; G 626
U 996 ; WX 615 ; N uni03e4 ; G 502
U 997 ; WX 622 ; N uni03e5 ; G 562
U 998 ; WX 627 ; N uni03e6 ; G 505
U 999 ; WX 571 ; N uni03e7 ; G 625
U 1000 ; WX 606 ; N uni03e8 ; G 504
U 1001 ; WX 499 ; N uni03e9 ; G 624
U 1002 ; WX 664 ; N uni03ea ; G 503
U 1003 ; WX 549 ; N uni03eb ; G 563
U 1004 ; WX 682 ; N uni03ec ; G 507
U 1005 ; WX 560 ; N uni03ed ; G 627
U 1006 ; WX 497 ; N uni03ee ; G 501
U 1007 ; WX 462 ; N uni03ef ; G 561
U 1008 ; WX 611 ; N uni03f0 ; G 616
U 1009 ; WX 544 ; N uni03f1 ; G 617
U 1010 ; WX 498 ; N uni03f2 ; G 618
U 1011 ; WX 268 ; N uni03f3 ; G 619
U 1012 ; WX 646 ; N uni03f4 ; G 554
U 1013 ; WX 498 ; N uni03f5 ; G 620
U 1014 ; WX 498 ; N uni03f6 ; G 761
U 1015 ; WX 623 ; N uni03f7 ; G 555
U 1016 ; WX 544 ; N uni03f8 ; G 621
U 1017 ; WX 619 ; N uni03f9 ; G 556
U 1018 ; WX 779 ; N uni03fa ; G 557
U 1019 ; WX 633 ; N uni03fb ; G 622
U 1020 ; WX 544 ; N uni03fc ; G 623
U 1021 ; WX 619 ; N uni03fd ; G 558
U 1022 ; WX 619 ; N uni03fe ; G 559
U 1023 ; WX 619 ; N uni03ff ; G 560
U 1024 ; WX 598 ; N uni0400 ; G 265
U 1025 ; WX 598 ; N uni0401 ; G 266
U 1026 ; WX 726 ; N uni0402 ; G 306
U 1027 ; WX 476 ; N uni0403 ; G 261
U 1028 ; WX 619 ; N uni0404 ; G 298
U 1029 ; WX 616 ; N uni0405 ; G 297
U 1030 ; WX 275 ; N uni0406 ; G 300
U 1031 ; WX 275 ; N uni0407 ; G 301
U 1032 ; WX 505 ; N uni0408 ; G 302
U 1033 ; WX 1018 ; N uni0409 ; G 295
U 1034 ; WX 1018 ; N uni040a ; G 296
U 1035 ; WX 763 ; N uni040b ; G 303
U 1036 ; WX 642 ; N uni040c ; G 274
U 1037 ; WX 700 ; N uni040d ; G 271
U 1038 ; WX 610 ; N uni040e ; G 284
U 1039 ; WX 679 ; N uni040f ; G 291
U 1040 ; WX 647 ; N uni0410 ; G 257
U 1041 ; WX 637 ; N uni0411 ; G 258
U 1042 ; WX 646 ; N uni0412 ; G 259
U 1043 ; WX 476 ; N uni0413 ; G 260
U 1044 ; WX 694 ; N uni0414 ; G 263
U 1045 ; WX 598 ; N uni0415 ; G 264
U 1046 ; WX 958 ; N uni0416 ; G 267
U 1047 ; WX 590 ; N uni0417 ; G 268
U 1048 ; WX 700 ; N uni0418 ; G 269
U 1049 ; WX 700 ; N uni0419 ; G 270
U 1050 ; WX 642 ; N uni041a ; G 273
U 1051 ; WX 717 ; N uni041b ; G 275
U 1052 ; WX 779 ; N uni041c ; G 276
U 1053 ; WX 679 ; N uni041d ; G 277
U 1054 ; WX 646 ; N uni041e ; G 278
U 1055 ; WX 679 ; N uni041f ; G 279
U 1056 ; WX 623 ; N uni0420 ; G 280
U 1057 ; WX 619 ; N uni0421 ; G 281
U 1058 ; WX 481 ; N uni0422 ; G 282
U 1059 ; WX 610 ; N uni0423 ; G 283
U 1060 ; WX 792 ; N uni0424 ; G 285
U 1061 ; WX 567 ; N uni0425 ; G 286
U 1062 ; WX 721 ; N uni0426 ; G 288
U 1063 ; WX 626 ; N uni0427 ; G 287
U 1064 ; WX 926 ; N uni0428 ; G 289
U 1065 ; WX 967 ; N uni0429 ; G 290
U 1066 ; WX 705 ; N uni042a ; G 293
U 1067 ; WX 835 ; N uni042b ; G 294
U 1068 ; WX 635 ; N uni042c ; G 292
U 1069 ; WX 619 ; N uni042d ; G 299
U 1070 ; WX 911 ; N uni042e ; G 304
U 1071 ; WX 623 ; N uni042f ; G 305
U 1072 ; WX 532 ; N uni0430 ; G 379
U 1073 ; WX 560 ; N uni0431 ; G 380
U 1074 ; WX 541 ; N uni0432 ; G 381
U 1075 ; WX 427 ; N uni0433 ; G 382
U 1076 ; WX 630 ; N uni0434 ; G 385
U 1077 ; WX 536 ; N uni0435 ; G 386
U 1078 ; WX 715 ; N uni0436 ; G 389
U 1079 ; WX 476 ; N uni0437 ; G 390
U 1080 ; WX 573 ; N uni0438 ; G 391
U 1081 ; WX 573 ; N uni0439 ; G 392
U 1082 ; WX 515 ; N uni043a ; G 395
U 1083 ; WX 562 ; N uni043b ; G 397
U 1084 ; WX 633 ; N uni043c ; G 398
U 1085 ; WX 576 ; N uni043d ; G 399
U 1086 ; WX 545 ; N uni043e ; G 400
U 1087 ; WX 576 ; N uni043f ; G 401
U 1088 ; WX 544 ; N uni0440 ; G 402
U 1089 ; WX 498 ; N uni0441 ; G 403
U 1090 ; WX 501 ; N uni0442 ; G 404
U 1091 ; WX 483 ; N uni0443 ; G 405
U 1092 ; WX 716 ; N uni0444 ; G 407
U 1093 ; WX 517 ; N uni0445 ; G 408
U 1094 ; WX 613 ; N uni0446 ; G 410
U 1095 ; WX 563 ; N uni0447 ; G 409
U 1096 ; WX 770 ; N uni0448 ; G 411
U 1097 ; WX 821 ; N uni0449 ; G 412
U 1098 ; WX 613 ; N uni044a ; G 415
U 1099 ; WX 700 ; N uni044b ; G 416
U 1100 ; WX 529 ; N uni044c ; G 414
U 1101 ; WX 498 ; N uni044d ; G 421
U 1102 ; WX 776 ; N uni044e ; G 426
U 1103 ; WX 537 ; N uni044f ; G 427
U 1104 ; WX 536 ; N uni0450 ; G 387
U 1105 ; WX 536 ; N uni0451 ; G 388
U 1106 ; WX 568 ; N uni0452 ; G 428
U 1107 ; WX 427 ; N uni0453 ; G 383
U 1108 ; WX 498 ; N uni0454 ; G 420
U 1109 ; WX 519 ; N uni0455 ; G 419
U 1110 ; WX 251 ; N uni0456 ; G 422
U 1111 ; WX 251 ; N uni0457 ; G 423
U 1112 ; WX 268 ; N uni0458 ; G 424
U 1113 ; WX 806 ; N uni0459 ; G 417
U 1114 ; WX 826 ; N uni045a ; G 418
U 1115 ; WX 568 ; N uni045b ; G 425
U 1116 ; WX 515 ; N uni045c ; G 396
U 1117 ; WX 573 ; N uni045d ; G 393
U 1118 ; WX 483 ; N uni045e ; G 406
U 1119 ; WX 562 ; N uni045f ; G 413
U 1120 ; WX 1043 ; N uni0460 ; G 307
U 1121 ; WX 739 ; N uni0461 ; G 429
U 1122 ; WX 630 ; N uni0462 ; G 308
U 1123 ; WX 542 ; N uni0463 ; G 430
U 1124 ; WX 826 ; N uni0464 ; G 309
U 1125 ; WX 729 ; N uni0465 ; G 431
U 1126 ; WX 647 ; N uni0466 ; G 310
U 1127 ; WX 530 ; N uni0467 ; G 432
U 1128 ; WX 864 ; N uni0468 ; G 311
U 1129 ; WX 752 ; N uni0469 ; G 433
U 1130 ; WX 734 ; N uni046a ; G 312
U 1131 ; WX 588 ; N uni046b ; G 434
U 1132 ; WX 971 ; N uni046c ; G 313
U 1133 ; WX 814 ; N uni046d ; G 435
U 1134 ; WX 589 ; N uni046e ; G 314
U 1135 ; WX 453 ; N uni046f ; G 436
U 1136 ; WX 714 ; N uni0470 ; G 315
U 1137 ; WX 709 ; N uni0471 ; G 437
U 1138 ; WX 646 ; N uni0472 ; G 316
U 1139 ; WX 545 ; N uni0473 ; G 438
U 1140 ; WX 598 ; N uni0474 ; G 317
U 1141 ; WX 508 ; N uni0475 ; G 439
U 1142 ; WX 598 ; N uni0476 ; G 318
U 1143 ; WX 508 ; N uni0477 ; G 440
U 1144 ; WX 1094 ; N uni0478 ; G 319
U 1145 ; WX 999 ; N uni0479 ; G 441
U 1146 ; WX 646 ; N uni047a ; G 830
U 1147 ; WX 545 ; N uni047b ; G 831
U 1148 ; WX 1043 ; N uni047c ; G 832
U 1149 ; WX 739 ; N uni047d ; G 833
U 1150 ; WX 1043 ; N uni047e ; G 834
U 1151 ; WX 739 ; N uni047f ; G 835
U 1152 ; WX 648 ; N uni0480 ; G 376
U 1153 ; WX 498 ; N uni0481 ; G 498
U 1154 ; WX 625 ; N uni0482 ; G 764
U 1155 ; WX 0 ; N uni0483 ; G 819
U 1156 ; WX 0 ; N uni0484 ; G 820
U 1157 ; WX 0 ; N uni0485 ; G 821
U 1158 ; WX 0 ; N uni0486 ; G 822
U 1159 ; WX 0 ; N uni0487 ; G 823
U 1160 ; WX 0 ; N uni0488 ; G 826
U 1161 ; WX 0 ; N uni0489 ; G 827
U 1162 ; WX 715 ; N uni048a ; G 272
U 1163 ; WX 593 ; N uni048b ; G 394
U 1164 ; WX 664 ; N uni048c ; G 377
U 1165 ; WX 540 ; N uni048d ; G 499
U 1166 ; WX 623 ; N uni048e ; G 378
U 1167 ; WX 544 ; N uni048f ; G 500
U 1168 ; WX 476 ; N uni0490 ; G 262
U 1169 ; WX 427 ; N uni0491 ; G 384
U 1170 ; WX 569 ; N uni0492 ; G 320
U 1171 ; WX 471 ; N uni0493 ; G 442
U 1172 ; WX 657 ; N uni0494 ; G 321
U 1173 ; WX 555 ; N uni0495 ; G 443
U 1174 ; WX 997 ; N uni0496 ; G 322
U 1175 ; WX 754 ; N uni0497 ; G 444
U 1176 ; WX 590 ; N uni0498 ; G 323
U 1177 ; WX 458 ; N uni0499 ; G 445
U 1178 ; WX 671 ; N uni049a ; G 324
U 1179 ; WX 563 ; N uni049b ; G 446
U 1180 ; WX 642 ; N uni049c ; G 325
U 1181 ; WX 515 ; N uni049d ; G 447
U 1182 ; WX 676 ; N uni049e ; G 326
U 1183 ; WX 534 ; N uni049f ; G 448
U 1184 ; WX 750 ; N uni04a0 ; G 327
U 1185 ; WX 637 ; N uni04a1 ; G 449
U 1186 ; WX 708 ; N uni04a2 ; G 328
U 1187 ; WX 576 ; N uni04a3 ; G 450
U 1188 ; WX 821 ; N uni04a4 ; G 329
U 1189 ; WX 718 ; N uni04a5 ; G 451
U 1190 ; WX 1056 ; N uni04a6 ; G 330
U 1191 ; WX 870 ; N uni04a7 ; G 452
U 1192 ; WX 723 ; N uni04a8 ; G 332
U 1193 ; WX 694 ; N uni04a9 ; G 454
U 1194 ; WX 619 ; N uni04aa ; G 333
U 1195 ; WX 498 ; N uni04ab ; G 455
U 1196 ; WX 481 ; N uni04ac ; G 334
U 1197 ; WX 501 ; N uni04ad ; G 456
U 1198 ; WX 503 ; N uni04ae ; G 335
U 1199 ; WX 500 ; N uni04af ; G 457
U 1200 ; WX 503 ; N uni04b0 ; G 336
U 1201 ; WX 500 ; N uni04b1 ; G 458
U 1202 ; WX 597 ; N uni04b2 ; G 337
U 1203 ; WX 517 ; N uni04b3 ; G 459
U 1204 ; WX 770 ; N uni04b4 ; G 338
U 1205 ; WX 666 ; N uni04b5 ; G 460
U 1206 ; WX 626 ; N uni04b6 ; G 339
U 1207 ; WX 563 ; N uni04b7 ; G 461
U 1208 ; WX 626 ; N uni04b8 ; G 340
U 1209 ; WX 563 ; N uni04b9 ; G 462
U 1210 ; WX 660 ; N uni04ba ; G 341
U 1211 ; WX 559 ; N uni04bb ; G 463
U 1212 ; WX 746 ; N uni04bc ; G 342
U 1213 ; WX 637 ; N uni04bd ; G 464
U 1214 ; WX 746 ; N uni04be ; G 343
U 1215 ; WX 637 ; N uni04bf ; G 465
U 1216 ; WX 275 ; N uni04c0 ; G 344
U 1217 ; WX 958 ; N uni04c1 ; G 345
U 1218 ; WX 715 ; N uni04c2 ; G 467
U 1219 ; WX 648 ; N uni04c3 ; G 346
U 1220 ; WX 563 ; N uni04c4 ; G 468
U 1221 ; WX 732 ; N uni04c5 ; G 347
U 1222 ; WX 582 ; N uni04c6 ; G 469
U 1223 ; WX 679 ; N uni04c7 ; G 348
U 1224 ; WX 576 ; N uni04c8 ; G 470
U 1225 ; WX 694 ; N uni04c9 ; G 349
U 1226 ; WX 596 ; N uni04ca ; G 471
U 1227 ; WX 626 ; N uni04cb ; G 350
U 1228 ; WX 563 ; N uni04cc ; G 472
U 1229 ; WX 794 ; N uni04cd ; G 351
U 1230 ; WX 652 ; N uni04ce ; G 473
U 1231 ; WX 275 ; N uni04cf ; G 466
U 1232 ; WX 647 ; N uni04d0 ; G 352
U 1233 ; WX 532 ; N uni04d1 ; G 474
U 1234 ; WX 647 ; N uni04d2 ; G 353
U 1235 ; WX 532 ; N uni04d3 ; G 475
U 1236 ; WX 977 ; N uni04d4 ; G 354
U 1237 ; WX 834 ; N uni04d5 ; G 476
U 1238 ; WX 598 ; N uni04d6 ; G 355
U 1239 ; WX 536 ; N uni04d7 ; G 477
U 1240 ; WX 625 ; N uni04d8 ; G 356
U 1241 ; WX 536 ; N uni04d9 ; G 478
U 1242 ; WX 625 ; N uni04da ; G 357
U 1243 ; WX 536 ; N uni04db ; G 479
U 1244 ; WX 958 ; N uni04dc ; G 358
U 1245 ; WX 715 ; N uni04dd ; G 480
U 1246 ; WX 590 ; N uni04de ; G 359
U 1247 ; WX 476 ; N uni04df ; G 481
U 1248 ; WX 590 ; N uni04e0 ; G 360
U 1249 ; WX 443 ; N uni04e1 ; G 482
U 1250 ; WX 700 ; N uni04e2 ; G 361
U 1251 ; WX 573 ; N uni04e3 ; G 483
U 1252 ; WX 700 ; N uni04e4 ; G 362
U 1253 ; WX 573 ; N uni04e5 ; G 484
U 1254 ; WX 646 ; N uni04e6 ; G 363
U 1255 ; WX 545 ; N uni04e7 ; G 485
U 1256 ; WX 646 ; N uni04e8 ; G 364
U 1257 ; WX 545 ; N uni04e9 ; G 486
U 1258 ; WX 646 ; N uni04ea ; G 365
U 1259 ; WX 545 ; N uni04eb ; G 487
U 1260 ; WX 619 ; N uni04ec ; G 366
U 1261 ; WX 498 ; N uni04ed ; G 488
U 1262 ; WX 610 ; N uni04ee ; G 367
U 1263 ; WX 483 ; N uni04ef ; G 489
U 1264 ; WX 610 ; N uni04f0 ; G 368
U 1265 ; WX 483 ; N uni04f1 ; G 490
U 1266 ; WX 610 ; N uni04f2 ; G 369
U 1267 ; WX 483 ; N uni04f3 ; G 491
U 1268 ; WX 626 ; N uni04f4 ; G 370
U 1269 ; WX 563 ; N uni04f5 ; G 492
U 1270 ; WX 476 ; N uni04f6 ; G 371
U 1271 ; WX 427 ; N uni04f7 ; G 493
U 1272 ; WX 835 ; N uni04f8 ; G 372
U 1273 ; WX 700 ; N uni04f9 ; G 494
U 1274 ; WX 569 ; N uni04fa ; G 373
U 1275 ; WX 471 ; N uni04fb ; G 495
U 1276 ; WX 557 ; N uni04fc ; G 374
U 1277 ; WX 511 ; N uni04fd ; G 496
U 1278 ; WX 567 ; N uni04fe ; G 375
U 1279 ; WX 517 ; N uni04ff ; G 497
U 1316 ; WX 708 ; N uni0524 ; G 331
U 1317 ; WX 576 ; N uni0525 ; G 453
U 7778 ; WX 616 ; N uni1e62 ; G 98
U 7779 ; WX 519 ; N uni1e63 ; G 225
U 7840 ; WX 647 ; N uni1ea0 ; G 7
U 7841 ; WX 532 ; N uni1ea1 ; G 135
U 7864 ; WX 598 ; N uni1eb8 ; G 33
U 7865 ; WX 536 ; N uni1eb9 ; G 161
U 7882 ; WX 275 ; N uni1eca ; G 53
U 7883 ; WX 251 ; N uni1ecb ; G 180
U 7884 ; WX 646 ; N uni1ecc ; G 77
U 7885 ; WX 545 ; N uni1ecd ; G 204
U 7908 ; WX 655 ; N uni1ee4 ; G 109
U 7909 ; WX 556 ; N uni1ee5 ; G 236
U 8211 ; WX 558 ; N uni2013 ; G 673
U 8212 ; WX 856 ; N uni2014 ; G 672
U 8213 ; WX 856 ; N uni2015 ; G 674
U 8216 ; WX 178 ; N uni2018 ; G 684
U 8217 ; WX 178 ; N uni2019 ; G 685
U 8218 ; WX 227 ; N uni201a ; G 686
U 8220 ; WX 318 ; N uni201c ; G 682
U 8221 ; WX 319 ; N uni201d ; G 683
U 8222 ; WX 369 ; N uni201e ; G 681
U 8224 ; WX 368 ; N uni2020 ; G 757
U 8225 ; WX 368 ; N uni2021 ; G 758
U 8226 ; WX 277 ; N uni2022 ; G 651
U 8230 ; WX 583 ; N uni2026 ; G 654
U 8240 ; WX 956 ; N uni2030 ; G 746
U 8249 ; WX 310 ; N uni2039 ; G 679
U 8250 ; WX 310 ; N uni203a ; G 680
U 8304 ; WX 329 ; N uni2070 ; G 640
U 8308 ; WX 326 ; N uni2074 ; G 644
U 8352 ; WX 778 ; N uni20a0 ; G 700
U 8353 ; WX 619 ; N uni20a1 ; G 693
U 8354 ; WX 619 ; N uni20a2 ; G 694
U 8355 ; WX 584 ; N uni20a3 ; G 702
U 8356 ; WX 592 ; N uni20a4 ; G 708
U 8357 ; WX 856 ; N uni20a5 ; G 712
U 8358 ; WX 746 ; N uni20a6 ; G 713
U 8359 ; WX 634 ; N uni20a7 ; G 715
U 8360 ; WX 1156 ; N uni20a8 ; G 718
U 8361 ; WX 866 ; N uni20a9 ; G 725
U 8362 ; WX 704 ; N uni20aa ; G 720
U 8363 ; WX 554 ; N uni20ab ; G 697
U 8364 ; WX 630 ; N uni20ac ; G 699
U 8365 ; WX 681 ; N uni20ad ; G 706
U 8366 ; WX 481 ; N uni20ae ; G 724
U 8367 ; WX 1161 ; N uni20af ; G 698
U 8368 ; WX 632 ; N uni20b0 ; G 703
U 8369 ; WX 634 ; N uni20b1 ; G 716
U 8370 ; WX 646 ; N uni20b2 ; G 704
U 8371 ; WX 726 ; N uni20b3 ; G 690
U 8372 ; WX 616 ; N uni20b4 ; G 705
U 8373 ; WX 619 ; N uni20b5 ; G 691
U 8374 ; WX 575 ; N uni20b6 ; G 710
U 8375 ; WX 606 ; N uni20b7 ; G 721
U 8376 ; WX 481 ; N uni20b8 ; G 723
U 8377 ; WX 618 ; N uni20b9 ; G 719
U 8378 ; WX 626 ; N uni20ba ; G 709
U 8379 ; WX 718 ; N uni20bb ; G 714
U 8380 ; WX 743 ; N uni20bc ; G 711
U 8381 ; WX 668 ; N uni20bd ; G 717
U 8382 ; WX 716 ; N uni20be ; G 707
U 8470 ; WX 993 ; N uni2116 ; G 759
U 8482 ; WX 663 ; N uni2122 ; G 753
U 8499 ; WX 807 ; N uni2133 ; G 629
EndCharMetrics
EndFontMetrics
